{

    "ConnectionStrings": {
        "StudentDbConnection": "Server=localhost,1433;Database=MVC_SQL_DB;User Id=sa;Password=Satyam@123;TrustServerCertificate=True;"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
